d /var/log/elasticsearch5 0755 elasticsearch elasticsearch -
d /var/lib/elasticsearch5 0755 elasticsearch elasticsearch -
d /usr/share/elasticsearch5/plugins 0755 elasticsearch elasticsearch -

d /etc/elasticsearch5 0750 - elasticsearch -
d /etc/elasticsearch5/scripts 0750 - elasticsearch -
